<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Alset</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    
    <nav id="header">
        <a href="index.html"><img src="img/LOGO.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <div class="model">
                    <li><a href="demodrive.html">Model1</a></li>
                    <li><a href="demodrive.html">Model2</a></li>
                    <li><a href="demodrive.html">Model3</a></li>
                    <li><a href="demodrive.html">Model4</a></li>
                </div>
                <li><a href="contact.html">Contact</a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
            <div class="list"></div>
        </div>
        
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>      
    </nav>

    <div id="contactPage">
        <h2>Contact</h2>
        <div class="context">
            <div class="contactStuff">
                <h3>Sales</h3>
                <p>Visit our Find Us page to locate your nearest Alset location.</p>
                <h3>Customer Support</h3>
                <p>Visit our Support page to find answers and learn about our products.</p>
                <h3>Roadside Assistance</h3>
                <p>Request roadside assistance from the Alset app. Find international phone numbers for emergency roadside assistance.</p>
                <h3>Careers</h3>
                <p>Visit our careers page for a list of current employment opportunities.</p>
                <h3>First Responders</h3>
                <p>Visit our First Responders page to download Alset reference guides for emergency personnel.</p>
            </div>
            <div class="press">
                <h3>Press</h3>
                <p>Malaysia</p>
                <p>feerazkadry@gmail.com</p>
            </div>
        </div>
    </div>

    <div class="col">
        <a href="#">Alset © 2023</a>
        <a href="#">Privacy & Legal</a>
        <a href="#">Vehicle Recalls</a>
        <a href="#">Contact</a>
    </div>
        
        

    

    <script>
        function changeImage(fileName){
            let img = document.querySelector('#bannerImage');
            img.setAttribute("src", fileName);
        }
    </script>

    <script src="tesla.js"></script>
</body>
</html>