<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Alset</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    
    
    <div class="container">
        <nav id="header">
            <a href="index.html"><img src="img/LOGO.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <div class="model">
                        <li><a href="demodrive.html">Model1</a></li>
                        <li><a href="demodrive.html">Model2</a></li>
                        <li><a href="demodrive.html">Model3</a></li>
                        <li><a href="demodrive.html">Model4</a></li>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                    <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                </ul>
                <div class="list"></div>
            </div>
        
            <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
            </div>      
        </nav>

        <section id="one">
            <div class="text">
                <h1>Experience Alset</h1>
                <p>Schedule a Demo Drive Today</p>
                <div class="demo">
                    <button onclick="window.location.href='demodrive.html';">Demo Drive</button>
                </div>
            </div>
        </section>

        <section id="two">
            <div class="detail">
                <h1>Model 1</h1>
                <p>Starting at $36,900</p>
                <div class="explore">
                    <button id="white" onclick="window.location.href='demodrive.html';">Explore Inventory</button>
                    <button id="black">Custom Order</button>
                </div>
            </div>
        </section>

        <section id="three">
            <div class="detail">
                <h1>Model 2</h1>
                <p>Starting at $36,900</p>
                <div class="explore">
                    <button id="white" onclick="window.location.href='demodrive.html';">Explore Inventory</button>
                    <button id="black">Custom Order</button>
                </div>
            </div>
        </section>

        <section id="four">
            <div class="detail">
                <h1>Model 3</h1>
                <p>Starting at $36,900</p>
                <div class="explore">
                    <button id="white" onclick="window.location.href='demodrive.html';">Explore Inventory</button>
                    <button id="black">Custom Order</button>
                </div>
            </div>
        </section>

        <section id="five">
            <div class="detail">
                <h1>Model 4</h1>
                <p>Starting at $36,900</p>
                <div class="explore">
                    <button id="white" onclick="window.location.href='demodrive.html';">Explore Inventory</button>
                    <button id="black">Custom Order</button>
                </div>
                
            </div>
            
        </section>
        <div class="col">
            <a href="#">Alset © 2023</a>
            <a href="#">Privacy & Legal</a>
            <a href="#">Vehicle Recalls</a>
            <a href="#">Contact</a>
        </div>
    </div>
    



    <script src="tesla.js"></script>
</body>
</html>